# StudentPresenceSystem

./: README.md  build.gradle  local.properties  rizkirakasiwi  rizkirakasiwi.pub  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sipress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sipress/: App.kt  FakeMemoryCheckNIS.kt  MainActivity.kt
app/src/main/java/com/example/sipress/adapter/: ScheduleAdapter.kt  SearchToChoiceAdapter.kt  SearchToChoiceViewHolder.kt
app/src/main/java/com/example/sipress/bindingAdapter/: AdapterBinding.kt
app/src/main/java/com/example/sipress/data/: ResultData.kt  ScheduleData.kt  SchoolData.kt  UserData.kt
app/src/main/java/com/example/sipress/firebasePresenter/: AuthPresenter.kt
app/src/main/java/com/example/sipress/hiltModule/: AuthPresenterModule.kt  AuthStoragePresenterModule.kt  CheckNISPresenterModule.kt  FirebaseProvider.kt  GlobalPresenterModule.kt  HomePresenterModul.kt  LoginPresenterModule.kt  ProfilePresenterModule.kt  SchoolStoragePresenterModule.kt
app/src/main/java/com/example/sipress/presenter/: AuthPresenter.kt  CheckNISPresenter.kt  GlobalPresenter.kt  HomePresenter.kt  LoginPresenter.kt  ProfilePresenter.kt  SchedulePresenter.kt  SearchToChoiceLayoutPresenter.kt
app/src/main/java/com/example/sipress/presenter/storage/: AuthStoragePresenter.kt  SchoolStoragePresenter.kt
app/src/main/java/com/example/sipress/ui/fragment/: CheckNISFragment.kt  CreatePasswordFragment.kt  HomeFragment.kt  InputOTPCodeFragment.kt  LandingFragment.kt  LoginFragment.kt  ProfileAccountFragment.kt  ProfileFragment.kt  ProfilePersonalFragment.kt  ScheduleFragment.kt
app/src/main/java/com/example/sipress/ui/viewModel/: CheckNISViewModel.kt  CreatePasswordViewModel.kt  HomeViewModel.kt  InputOTPCodeViewModel.kt  LandingViewModel.kt  LoginViewModel.kt  ProfileAccountViewModel.kt  ProfilePersonalViewModel.kt  ProfileViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/example/sipress/utility/: RecyclerviewPagination.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_bar_chart.xml  ic_date_today.xml  ic_expand_more.xml
app/src/main/res/layout/: app_bar_child.xml  app_bar_main.xml  check_nis_fragment.xml  create_password_fragment.xml  home_fragment.xml  input_o_t_p_code_fragment.xml  landing_fragment.xml  loading_layout.xml  login_fragment.xml  profile_account_fragment.xml  profile_fragment.xml  profile_personal_fragment.xml  schedule_fragment.xml  schedule_recyclerview_layout.xml  seach_to_choice_layout.xml  search_to_choice_layout.xml  search_to_choice_layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sipress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
