<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isColor"
            type="Boolean" />
    </data>

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/standar_elevation"
        app:cardCornerRadius="@dimen/standar_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/standar_space"
            android:background="@{isColor ? @color/blueCream : @color/redCream}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/scheduleAndTeacherText"
                android:text="Matematika - Khofia Nurkomsiswa S.Pd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/timeText"
                android:text="Pukul 09:00 s/d 10:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/roomText"
                android:text="Ruangan RPL 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>