<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="searchText"
            type="String" />
        <variable
            name="presenter"
            type="com.example.sipress.presenter.SearchToChoiceLayoutPresenter" />
    </data>

    <LinearLayout
        android:padding="@dimen/minimum_space"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="@{searchText, default=@string/search}"
                    android:inputType="text"
                    android:textAllCaps="true"
                    android:text="@={presenter.search}"
                    android:autofillHints="@string/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/search_button"
                android:padding="@dimen/standar_space"
                android:src="@drawable/ic_search"
                android:contentDescription="@string/search"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/standar_space"
            android:id="@+id/searchToChoiceRecyclerview"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>